# about-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/raveerocks/aboutandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/raveerocks/aboutandroid/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/raveerocks/aboutandroid/: ExampleUnitTest.kt
