plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

ext{
    version_core = '1.7.0'
    version_appcompat='1.4.1'
    version_material='1.5.0'
    version_junit='4.13.2'
    version_android_junit='1.1.3'
    version_espresso_core='3.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}